  a b c d
0         0
1   O X   1
2   X O   2
3         3
  a b c d
Score: X=2 O=2
Turn: Home (X)
+++++++++++++++++++++++++++++
MAX NODESSSS: 
 X  
XOX 
 XO 
    
-----------------------------
MIN NODESSSS: 
 X  
XOX 
 XOO
    
+++++++++++++++++++++++++++++
MAX NODESSSS: 
 X  
XOX 
 XOO
  X 
MAX VALUE: 2147483647
+++++++++++++++++++++++++++++

MAX VALUE: 2147483647
-----------------------------

-----------------------------
MIN NODESSSS: 
 X  
XOX 
 XOO
  O 
MAX VALUE: -2147483648
-----------------------------

MAX VALUE: -2147483648
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
 X  
XOX 
 XOX
  O 
MAX VALUE: 2147483647
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
 X  
XOX 
 XOX
  X 
MAX VALUE: 2147483647
+++++++++++++++++++++++++++++

BESTACTION: 0b
AI chose to move 0b
MESSAGE:Placed mark at location 0b.[Home]
  a b c d
0   X     0
1   X X   1
2   X O   2
3         3
  a b c d
Score: X=4 O=1
Turn: Away (O)
+++++++++++++++++++++++++++++
MAX NODESSSS: 
OXO 
 XX 
 XO 
    
-----------------------------
MIN NODESSSS: 
OXO 
 XX 
XXO 
    
MAX VALUE: -1
-----------------------------

MAX VALUE: -1
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
OXO 
 XX 
OXO 
    
MAX VALUE: 0
+++++++++++++++++++++++++++++

AI chose to move 2a
MESSAGE:Placed mark at location 2a.[Away]
  a b c d
0   X     0
1   X X   1
2 O O O   2
3         3
  a b c d
Score: X=3 O=3
Turn: Home (X)
+++++++++++++++++++++++++++++
MAX NODESSSS: 
 X  
XXX 
OOO 
X   
-----------------------------
MIN NODESSSS: 
 X  
XXX 
OOO 
XO  
+++++++++++++++++++++++++++++
MAX NODESSSS: 
 X  
XXX 
OOO 
XOX 
-----------------------------
MIN NODESSSS: 
 X  
XXX 
OOO 
XOXO
MAX VALUE: -2147483648
-----------------------------

MAX VALUE: -2147483648
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
 X  
XXX 
OOO 
XOXX
MAX VALUE: 2147483647
+++++++++++++++++++++++++++++

MAX VALUE: 2147483647
-----------------------------

-----------------------------
MIN NODESSSS: 
 X  
XXX 
OOO 
XOOX
MAX VALUE: -2147483648
-----------------------------

-----------------------------
MIN NODESSSS: 
 X  
XXX 
OOO 
XOOO
MAX VALUE: -2147483648
-----------------------------

MAX VALUE: -2147483648
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
 X  
XXX 
OOO 
XXOO
-----------------------------
MIN NODESSSS: 
 X  
XXXO
OOO 
XXOO
MAX VALUE: -2147483648
-----------------------------

MAX VALUE: -2147483648
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
 X  
XXXO
OOO 
XXXO
MAX VALUE: 2147483647
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
 X  
XXXO
OOO 
XXXX
MAX VALUE: 2147483647
+++++++++++++++++++++++++++++

BESTACTION: 3a
AI chose to move 3a
MESSAGE:Placed mark at location 3a.[Home]
  a b c d
0   X     0
1   X X   1
2 O X O   2
3 X       3
  a b c d
Score: X=5 O=2
Turn: Away (O)
+++++++++++++++++++++++++++++
MAX NODESSSS: 
OXO 
 XX 
OXO 
X   
MAX VALUE: -1
+++++++++++++++++++++++++++++

AI chose to move 0a
MESSAGE:Placed mark at location 0a.[Away]
  a b c d
0 O X     0
1   O X   1
2 O X O   2
3 X       3
  a b c d
Score: X=4 O=4
Turn: Home (X)
+++++++++++++++++++++++++++++
MAX NODESSSS: 
OX  
XOX 
OXOX
X   
-----------------------------
MIN NODESSSS: 
OX  
XOX 
OXOX
X O 
MAX VALUE: -2147483648
-----------------------------

MAX VALUE: -2147483648
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
OX  
XOX 
OXOX
X X 
MAX VALUE: 2147483647
+++++++++++++++++++++++++++++

BESTACTION: 1a
AI chose to move 1a
MESSAGE:Placed mark at location 1a.[Home]
  a b c d
0 O X     0
1 X X X   1
2 X X O   2
3 X       3
  a b c d
Score: X=7 O=2
Turn: Away (O)
AI chose to move 0c
MESSAGE:Placed mark at location 0c.[Away]
  a b c d
0 O O O   0
1 X X O   1
2 X X O   2
3 X       3
  a b c d
Score: X=5 O=5
Turn: Home (X)
+++++++++++++++++++++++++++++
MAX NODESSSS: 
OOOX
XXOX
XXO 
X   
-----------------------------
MIN NODESSSS: 
OOOX
XXOX
XXOO
X   
+++++++++++++++++++++++++++++
MAX NODESSSS: 
OOOX
XXOX
XXOO
XX  
MAX VALUE: 1
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
OOOX
XXOX
XXOO
XX X
MAX VALUE: 1
+++++++++++++++++++++++++++++

MAX VALUE: 1
-----------------------------

-----------------------------
MIN NODESSSS: 
OOOX
XXOX
XXOO
XO X
MAX VALUE: 1
-----------------------------

-----------------------------
MIN NODESSSS: 
OOOX
XXOX
XXOO
XO O
MAX VALUE: -1
-----------------------------

MAX VALUE: -1
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
OOOX
XXOX
XXOX
XO O
MAX VALUE: 1
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
OOOX
XXOX
XXOX
XO X
MAX VALUE: 1
+++++++++++++++++++++++++++++

BESTACTION: 0d
AI chose to move 0d
MESSAGE:Placed mark at location 0d.[Home]
  a b c d
0 O O O X 0
1 X X X   1
2 X X O   2
3 X       3
  a b c d
Score: X=7 O=4
Turn: Away (O)
+++++++++++++++++++++++++++++
MAX NODESSSS: 
OOOX
XXX 
XXOO
XO  
MAX VALUE: -1
+++++++++++++++++++++++++++++

AI chose to move 2d
MESSAGE:Placed mark at location 2d.[Away]
  a b c d
0 O O O X 0
1 X X O   1
2 X X O O 2
3 X       3
  a b c d
Score: X=6 O=6
Turn: Home (X)
+++++++++++++++++++++++++++++
MAX NODESSSS: 
OOOX
XXOX
XXOO
XX  
MAX VALUE: 1
+++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++
MAX NODESSSS: 
OOOX
XXOX
XXOO
XX X
MAX VALUE: 1
+++++++++++++++++++++++++++++

BESTACTION: 1d
AI chose to move 1d
MESSAGE:Placed mark at location 1d.[Home]
  a b c d
0 O O O X 0
1 X X X X 1
2 X X O O 2
3 X       3
  a b c d
Score: X=8 O=5
Turn: Away (O)
AI chose to move 3b
MESSAGE:Placed mark at location 3b.[Away]
  a b c d
0 O O O X 0
1 X O X X 1
2 X O O O 2
3 X O     3
  a b c d
Score: X=6 O=8
Turn: Home (X)
+++++++++++++++++++++++++++++
MAX NODESSSS: 
OOOX
XOXX
XOOO
XOXX
MAX VALUE: 0
+++++++++++++++++++++++++++++

BESTACTION: 3c
AI chose to move 3c
MESSAGE:Placed mark at location 3c.[Home]
  a b c d
0 O O O X 0
1 X O X X 1
2 X X X O 2
3 X X X   3
  a b c d
Score: X=10 O=5
Turn: Away (O)
AI chose to move 3d
MESSAGE:Placed mark at location 3d.[Away]
  a b c d
0 O O O X 0
1 X O X X 1
2 X X O O 2
3 X X X O 3
  a b c d
Score: X=9 O=7
Turn: Away (O)
Home won.
Home won!
Home won!
Good-bye!
