 O XOXXXO#3-2-0#
X XX OXOO#2-0-0#
   X OXXO#4-7-0#
 X XX  OO#1-2-0#
  XXXO  O#3-0-0#
XOXXOOOXX#0-0-21#
 OOXX XOX#2-8-0#
OXXXXOXOO#5-0-0#
OX XOO XX#0-0-3#
XXXX OO O#2-0-0#
OX X  X O#1-1-0#
O OXO XXX#3-0-0#
X XXO OXO#1-0-0#
OOXXX X O#1-0-0#
XOOXX  XO#0-1-0#
X  X XO O#0-1-1#
  OXOXXXO#2-2-0#
OOXX  OXX#4-0-1#
O  XXXXOO#2-0-0#
OO XO XXX#8-0-0#
 XOXXO OX#4-0-6#
X XX O  O#4-0-0#
X XXOO OX#4-2-0#
XOOXOXXXO#18-0-0#
  XXO O X#5-1-4#
O  XXOOXX#3-0-3#
  XXXOXOO#1-0-0#
   XXXO O#4-0-0#
OX X OXXO#0-9-0#
XXXXOOOOX#37-0-0#
  XX X OO#1-1-0#
OOXX X XO#3-8-0#
OXOX X XO#1-1-0#
XOOX  XOX#7-0-0#
 XOXX OXO#2-0-0#
  XXOOOXX#0-0-3#
 O X  XOX#5-6-0#
   X  X O#22-7-0#
 OXX     #1-0-0#
XXOX O OX#3-0-0#
OO XXOXX #0-1-0#
 XXXOXO O#0-1-0#
XOXXOX  O#0-3-2#
 X XOX  O#2-4-0#
  XXOX  O#0-7-2#
  OX X XO#1-2-0#
O  XOXOXX#9-16-0#
  OX  XOX#5-0-1#
XOXXXOXOO#1-0-0#
 O XXOXXO#1-0-0#
O OX   XX#17-33-0#
X OXXXO O#2-0-0#
XX X O  O#1-0-0#
OX XO XOX#0-0-2#
OXXXO O X#0-0-3#
 XOXOX OX#0-3-4#
 X XO O X#4-3-3#
OO X   XX#17-26-5#
 X XOXXOO#1-1-0#
XOXXX  OO#1-1-0#
XO XXXO O#3-0-0#
O XX   OX#8-1-3#
 O X OX X#34-6-0#
OXOXX  XO#7-0-0#
OXOX  XOX#0-0-1#
  OXXX O #1-0-0#
XOOXXXOOX#13-0-0#
X OXXO   #0-1-0#
 OOXOXX X#0-1-0#
 X XXO  O#0-1-0#
 XOX OOXX#1-1-0#
XO X OXXO#2-0-0#
 XXXXOO O#0-2-0#
O  XXX  O#1-0-0#
 O X X XO#4-3-2#
X  XX O O#1-1-0#
   XOX   #60-153-15#
XX X   OO#0-3-0#
 OXX XOXO#1-0-4#
OO XXX OX#7-0-0#
O XXOO XX#2-0-4#
 XOX X  O#0-3-0#
XX XO   O#1-0-0#
 O X  OXX#4-3-2#
 X X X OO#2-0-0#
XOXX  OXO#0-0-2#
 OOX XXXO#0-1-0#
OXXX OO X#0-0-2#
O OXXX OX#6-0-0#
 OXX  O X#2-1-1#
 X XOOXOX#3-0-2#
O XX OXXO#5-4-0#
O  X OXX #33-10-0#
 X XXOXOO#1-1-0#
O XXO OXX#3-0-3#
OX XOOX X#1-0-1#
XOXX O OX#1-1-0#
OX X XOOX#15-0-0#
 O XX X O#2-0-0#
 XXX OOOX#4-0-3#
OX X   XO#1-10-0#
  OXX X O#6-6-0#
X XXOOX O#3-0-0#
   X   XO#12-15-7#
  XX  OOX#14-2-5#
OOXXX  OX#3-0-0#
 OXX OOXX#0-0-2#
 X X  OOX#19-2-2#
OXOX  OXX#9-3-0#
OOXX   X #0-0-1#
 OXX XXOO#2-0-0#
XX X OXOO#1-0-0#
OOXX XX O#1-1-0#
X  XXOOOX#3-0-0#
X  X   O #1-0-0#
XO X  X O#1-0-0#
XXOXOXXOO#7-0-0#
OXXX  OOX#4-0-5#
   XO XXO#0-1-0#
OXOXX X O#1-0-0#
X  XO    #0-0-1#
X XX OOXO#0-0-1#
  OX XX O#0-1-0#
  XX OO X#2-0-3#
O  XXOXOX#4-0-4#
O XX  X O#2-0-0#
O  X   X #94-118-39#
O OXXOXX #0-3-0#
XXOX  OOX#2-3-0#
X  XOXOXO#0-1-1#
OO X X X #12-28-0#
 O X XX O#10-2-0#
O  XOX X #8-31-0#
O  X X OX#4-5-2#
OOXXXOXOX#29-0-0#
XOXXOXOXO#0-0-23#
 OOXXXXO #1-0-0#
 OXXOXO X#19-0-0#
OXXXOOOXX#0-0-34#
 OXXXO OX#5-0-0#
OXXXXOOXO#11-0-0#
  OX  OXX#3-8-0#
 XOXX XOO#3-1-0#
X  X OXO #1-0-0#
 X XOXO  #0-1-0#
XOOXX XO #3-0-0#
 XXXO XOO#0-1-0#
  XX   O #1-0-0#
X  X  OOX#15-6-0#
XO XOX XO#7-0-1#
XOOX XX O#4-0-0#
OXXXOOXOX#0-0-21#
O OXX XXO#0-3-0#
 X XO    #1-0-0#
O XX XOOX#8-0-0#
XOOXOX  X#0-4-0#
 XOXX   O#6-5-0#
X XXXO OO#0-1-0#
O  XOXXOX#0-5-5#
X OXOX XO#0-5-0#
OO XX XXO#1-1-0#
OXOXOOXXX#10-0-0#
XXXXOOOXO#7-0-0#
OX XO OXX#0-8-5#
   XOXO X#24-29-0#
OO XXXO X#8-0-0#
O XX   XO#9-5-0#
OX X OXOX#0-0-8#
OX XX OOX#5-0-2#
X  XO X O#5-0-0#
 OXXOXX O#0-3-0#
XX X  O O#0-1-0#
 OXXXOO X#1-0-1#
X XXO OOX#4-2-0#
 XXXOO XO#1-1-0#
XO XXO XO#0-1-3#
X  X X OO#1-0-0#
OO X XOXX#10-10-0#
 OOXX OXX#2-4-0#
  OXOOXXX#15-0-0#
 X X OX O#1-6-0#
 X XX O O#0-3-0#
OOXXOXOXX#74-0-0#
 O XOOXXX#4-0-0#
O  XXXOXO#5-0-0#
 OXX X  O#4-8-3#
XXXX O OO#1-0-0#
OXOX XX O#3-2-0#
XOXX OO X#4-0-0#
O  XO XX #0-6-0#
 OOX OXXX#11-0-0#
OXOXO  XX#3-3-0#
O OX XOXX#0-8-0#
OX XXOO X#0-0-1#
 X XXOOXO#1-0-0#
  OX X OX#3-2-0#
XOOXXXOXO#10-0-0#
OOXX O XX#1-0-3#
O XXXO XO#5-0-0#
 O X X OX#23-20-0#
XOOX  OXX#0-1-0#
 X X    O#9-22-0#
O  X XX O#1-0-0#
X XXOOO X#1-0-3#
  XX XO O#0-2-1#
 XXXO   O#0-1-0#
 OOXXXX O#5-0-0#
   XXX OO#4-0-0#
 X X  XOO#1-0-0#
X OX OX  #1-0-0#
XO XO OXX#0-1-4#
X  XOOXXO#1-0-0#
XX X OOXO#2-2-0#
O OXOXXX #0-6-0#
OX X   OX#6-0-10#
  XXOXO  #1-0-0#
XOXX  OOX#3-7-0#
OOXXXX  O#1-0-0#
OO X XXOX#0-9-0#
OX XO  X #0-1-0#
   X XO  #0-1-0#
O  X  OXX#20-11-20#
OXXXO  OX#3-0-0#
X OXO XOX#4-0-0#
X OXX XOO#5-0-0#
   XXOO X#3-0-3#
  OX OXX #27-12-0#
XOOX X XO#2-0-0#
OXOXXXOOX#35-0-0#
XO XX   O#0-1-1#
   X   OX#171-62-46#
 OXXXX OO#2-0-0#
 XXXOOX O#1-0-0#
 X X  OXO#2-1-0#
X OX   XO#1-0-0#
OOXXXXXOO#4-0-0#
 XOX  O X#1-3-0#
O  XXO X #1-0-0#
XXOXOOXOX#11-0-0#
OOXXO XX #0-1-0#
X  X OO X#8-4-3#
XO XX XOO#2-0-0#
OXXX XO O#0-2-0#
OOXXXOOXX#0-0-26#
X OXX   O#8-2-0#
XOOX OX X#2-0-0#
X  XO  XO#3-0-0#
  OXXXOOX#11-0-0#
 X X O OX#4-0-5#
OX XOX OX#6-0-3#
XO XOXOX #0-0-1#
XXXXO O O#1-0-0#
XOXX X OO#0-4-0#
 O XXXOOX#11-0-0#
OOXXX O X#3-0-0#
XO X   XO#1-0-0#
O XXOOX X#0-0-1#
X  XOXOOX#0-10-0#
O XXX   O#1-0-0#
O XXXOX O#4-0-0#
XO X XOOX#4-7-0#
  XXX  OO#2-3-0#
 OXX   OX#3-2-0#
XO XOOX X#1-0-0#
  XXO  OX#7-4-0#
XO XXOX O#1-0-0#
 XOX XOXO#0-1-0#
O OXXXO X#3-0-0#
  OXX  XO#5-3-0#
OXOX X OX#1-0-2#
OOXX  XOX#1-1-0#
 OOXXOX X#8-17-0#
 OXXX OOX#3-0-0#
X OX XOOX#4-3-0#
  XXOOXOX#0-4-3#
 OXX OXOX#3-3-0#
XXOXO  OX#1-1-0#
 X XOXOXO#0-3-0#
O XXO XOX#0-2-3#
XXOXX  OO#0-2-0#
O XXX XOO#1-0-0#
O XXOXOX #0-1-0#
 XOXO XXO#0-2-0#
O  XX O X#4-0-5#
 O XX  XO#2-0-1#
OOXX OX X#3-0-0#
   XX OOX#10-0-0#
O  X X XO#2-8-0#
   X OXOX#33-1-17#
 OOXOX XX#0-18-0#
XOOXX O X#7-0-0#
X OXOOX X#3-0-0#
X OX  O X#2-4-0#
O XX XOXO#1-0-0#
XOXXXOOOX#23-0-0#
OX XXO OX#0-0-4#
 O XXOOXX#1-0-2#
  OXXOOXX#8-0-0#
OX XOOXX #0-1-0#
OXOXX O X#7-0-0#
X OXOX OX#0-9-0#
   XX OXO#2-0-1#
 O XXXXOO#4-0-0#
X XXOXO O#0-0-4#
 OOXX X  #15-27-0#
OOXXOX X #0-1-0#
OO XX XOX#1-2-0#
XOOXXX  O#1-0-0#
 X XOXOOX#9-8-0#
 X XO  XO#0-1-0#
OX XX OXO#3-0-0#
X OX OOXX#2-0-0#
XO X OOXX#3-0-4#
XXOX XO O#0-1-0#
XOOXXOOXX#12-0-0#
O  X  XOX#0-7-3#
 XXXOO OX#0-0-2#
OXOXOX X #0-7-0#
O  X XOX #0-1-0#
OO XXO XX#0-4-4#
O OXX XOX#0-4-1#
OXOXXX  O#4-0-0#
   X OOXX#2-1-6#
XOXXOOXXO#2-0-0#
OOXXXXOXO#6-0-0#
   X X  O#23-12-5#
XO XXO OX#1-0-0#
 OXX  X O#5-0-0#
 X XXOOOX#5-0-3#
O  XXXOOX#3-0-0#
   X XXOO#1-0-0#
   XXOX O#4-3-0#
O  XX  XO#10-0-0#
OXOXXXXOO#7-0-0#
 O XX O X#4-0-2#
  XXO X O#0-2-0#
 XXX OXOO#1-0-0#
OXOXXOOXX#59-0-0#
 XOXXO   #1-0-0#
  XX O XO#2-0-1#
  OXX O X#43-5-0#
 O XOX X #32-30-2#
X OXX OXO#3-0-0#
O OXXOX X#0-1-2#
  XXOXOOX#12-0-0#
OX X XOXO#0-2-0#
O XXXO OX#5-0-2#
   XOX OX#12-31-10#
OO XOX XX#29-26-0#
XO XX OXO#3-0-2#
XX X OOOX#5-0-0#
 XOX   OX#1-0-2#
 OXXOOX X#0-4-0#
OOXX XO X#1-0-0#
  OXOX X #4-41-0#
X  XOOXOX#9-0-0#
X  X OX O#12-0-0#
X OXXO OX#12-0-0#
XO X  O X#4-3-3#
X  X XOO #1-0-0#
XOOXOX X #3-4-0#
 XOXOOX X#6-0-0#
OO X XXXO#0-3-0#
   X XOXO#1-1-3#
X OXOXX O#4-0-0#
OXXX  XOO#1-1-0#
OXOXXXOXO#1-0-0#
  OX XO X#1-4-0#
XOXX XO O#0-2-0#
O XX  O X#4-0-3#
XOOX X OX#3-5-0#
OXOX XO X#1-2-0#
O  X O XX#16-3-14#
O XXX OXO#4-0-0#
XO XOXX O#6-0-0#
  XX    O#22-16-2#
OX XXOX O#1-0-0#
O OX XXXO#0-4-0#
 O X XO X#28-15-0#
 XOXOX XO#0-6-0#
XXOXX O O#0-1-0#
 XXX O  O#2-1-0#
 OXXOX XO#0-3-5#
 XOX XOOX#7-3-0#
XX XO OOX#7-1-0#
OO XXOX X#3-1-0#
  XXO  XO#1-4-0#
OXXXOXOOX#34-0-0#
OX X X  O#1-0-0#
O XXOX OX#8-0-0#
  OX  XXO#1-2-0#
X  XX  OO#3-2-0#
O XXXX OO#1-0-0#
X  XO  OX#2-6-0#
 O XOXOXX#15-10-0#
 O XXXOXO#1-0-0#
OXXX O XO#2-1-0#
 XOXXOO X#7-0-0#
 O X  XXO#2-1-0#
O  XXOX  #2-0-0#
  XXOX O #1-0-0#
OX X  O X#9-3-3#
 OOX XOXX#0-13-0#
OOXX  XXO#5-0-0#
XO XO  X #0-0-1#
XXXXOO  O#2-0-0#
  OXXXOXO#3-0-0#
 X X O XO#2-0-0#
XOOXXO  X#10-0-0#
O OXXO XX#11-12-0#
   XXO OX#5-0-6#
  OXX    #160-82-18#
XO X XOXO#2-0-1#
 XXX   OO#0-1-0#
OX X OOXX#3-0-9#
OXXX    O#1-0-0#
   XOXX O#6-3-0#
XXXXOOXOO#2-0-0#
XXOX OO X#1-3-0#
XOXXO X O#1-0-0#
 OXXO OXX#2-0-2#
  XX  XOO#2-1-0#
XXOX    O#0-1-0#
 OXX OXXO#1-0-0#
XX XOOO X#4-0-0#
 OOXXX OX#17-0-0#
XX XXOO O#0-1-0#
 OXXXXO O#2-0-0#
X  X  OXO#3-3-0#
   X  O X#141-67-57#
 XOXO XOX#1-0-0#
XOOXXOXOX#25-0-0#
X  X O OX#8-1-0#
XOOXX  OX#9-0-0#
  OXOXXOX#0-4-2#
OX XOXO X#0-4-0#
 OOXX XXO#0-6-0#
 X XO  OX#7-4-0#
 X X OO X#7-1-2#
   XO OXX#4-3-1#
X  X O XO#1-2-1#
X OXXX OO#1-0-0#
O XXXOO X#0-0-5#
O OXXXX O#1-0-0#
  XX OX O#6-1-0#
OXOXXO  X#1-0-4#
XOXXXOOXO#0-0-9#
X XXOO XO#3-0-0#
XOXX OX O#2-0-0#
 O XX  OX#10-0-0#
   X OX  #172-47-22#
  XXX O O#2-3-0#
X  X    O#20-7-4#
OXOXXOXOX#0-0-38#
 OXX   XO#0-0-2#
XOOX  XXO#1-0-0#
O  XX  OX#5-0-2#
OOXX X OX#6-0-0#
 XOX OXOX#2-0-3#
XOXXX O O#0-1-1#
  OXX  OX#47-5-10#
   XXO XO#1-0-1#
 OOXXXO X#11-0-0#
 OXXO XXO#0-3-0#
 OXXX   O#0-1-0#
X XX  O O#0-0-3#
 XOXX OOX#9-0-0#
XO X   OX#8-2-0#
OXXXOOX  #0-0-1#
O XXO  X #0-1-0#
 XXXO OOX#8-0-0#
XOXX  XOO#2-0-0#
  OXXOXOX#10-0-7#
X  X  XOO#5-0-0#
 O X X   #111-117-6#
XOOX XO X#2-9-0#
OXOXX  OX#6-0-4#
X OX   OX#7-0-0#
O  X  XXO#0-9-0#
O XX XXOO#1-0-0#
 OXXOX   #1-1-0#
OXXX OX O#2-2-0#
 XOXXX OO#2-0-0#
  XX  OXO#0-0-1#
X XXO   O#1-0-0#
O XX OOXX#0-0-11#
X OXX OOX#11-0-0#
OXOXO XX #0-1-0#
O  XO  XX#12-8-4#
XO XOXO X#0-6-0#
OXOXOXXOX#0-0-19#
 O XXOXOX#10-0-0#
   XOOX X#23-8-5#
XOXX    O#4-1-0#
  OXXO  X#21-8-11#
XX XOX OO#2-0-0#
O OXX  X #23-27-0#
 XOX   XO#0-1-0#
X OX OXOX#7-0-0#
 XXXOOO X#3-0-0#
X  XO O X#3-7-3#
XXOX X OO#1-1-0#
   XOX XO#1-9-2#
OO XXX XO#4-0-0#
OXOX  XXO#0-1-0#
OOXXXXOOX#4-0-0#
 OXX XOOX#11-0-0#
 OXXXOX O#2-0-0#
O XXOXO X#7-0-0#
  XXOXOXO#0-2-3#
X  XXOXOO#1-0-0#
XO XX OOX#5-0-0#
XO X OXOX#7-0-0#
X OXXOO X#3-0-0#
O OXOX XX#0-8-0#
O OXXX XO#7-0-0#
X  XOXXOO#3-0-0#
 XXX  O O#3-2-0#
XO XXOO X#1-0-0#
  XX O OX#6-1-2#
 XXX OOXO#1-0-0#
 X XO X O#0-2-0#
   X XOOX#14-5-0#
 X XOOXXO#0-3-0#
O XX OXOX#1-0-5#
 OOX XXOX#0-8-0#
OXOX O XX#6-0-0#
   X     #1045-738-223#
  XXO    #0-1-0#
O XXX OOX#1-0-2#
O  X XO X#6-3-0#
XX XXO OO#0-1-0#
O  XX X O#1-0-0#
XX XOO OX#3-0-0#
X  XOOOXX#0-4-3#
   XX XOO#2-0-0#
X  XXOOXO#0-1-0#
XX XO OXO#1-0-0#
   XO XOX#1-4-3#
OOXXO  XX#5-0-0#
XOOXX X O#1-0-0#
   XX   O#24-11-1#
X XX OOOX#7-0-0#
OO X OXXX#21-0-0#
 X X XO O#0-3-0#
OXXXXOOOX#0-0-32#
OXXX O OX#0-0-3#
XXOX  OXO#0-2-0#
OX XXOOX #1-0-0#
X OX X  O#1-1-0#
O OX OXXX#29-0-0#
O OXX OXX#16-12-0#
 XOXOXX O#3-0-0#
X  XOX  O#3-1-2#
OXXX  OXO#1-0-0#
O  XOOXXX#20-0-0#
OO XX OXX#0-5-4#
O  XXOXXO#2-2-0#
  XXXOOOX#1-0-6#
OO XXXX O#3-0-0#
 OOX X  X#6-29-0#
 OXXXO XO#0-0-1#
XO X X  O#13-0-1#
  OXXX  O#15-0-0#
OOXXOOXXX#8-0-0#
 O XXX  O#11-0-0#
  XXOOX  #0-0-1#
 XOX  X O#2-3-0#
XXOXXOOOX#23-0-0#
 OOXOXXX #3-1-0#
OOXXXOXXO#15-0-0#
