   X X OO#4-1-0#
OOXXX OOX#2-2-0#
 OXX  XOO#0-1-0#
O  X   OX#17-19-20#
   XXOXOO#2-0-0#
XOOX XOXO#3-1-0#
O  XOOX X#3-4-2#
 X XXOO O#1-0-0#
 X X XOOO#2-0-0#
 XOX O XO#1-0-0#
 O X     #111-118-6#
 OOX XO X#14-12-0#
O XX OO X#0-0-6#
 XOXO X O#0-2-0#
OOOXX OXX#10-11-0#
OO X  OXX#8-12-5#
 OOXX    #26-16-0#
X OXO O X#2-4-0#
   XO O X#20-21-11#
 XOX    O#2-6-0#
O  XOX XO#6-9-0#
X  XOO OX#5-0-0#
X  XO OXO#0-1-0#
   X  OOX#44-43-7#
O OX  OXX#15-14-0#
O XXOXOXO#2-1-0#
X OX XOO #0-1-0#
X OXXO  O#3-0-0#
 OXX O XO#0-0-1#
XO XO O X#1-1-2#
XX XOOOOX#8-9-0#
X  X O  O#3-0-0#
 XOXOOXXO#3-0-0#
O OXX  OX#5-9-5#
OX XOXOXO#3-1-0#
  XXOO XO#0-2-0#
 XOX  XOO#0-1-0#
OOOX X  X#4-2-0#
OOXXO XXO#2-2-0#
OO X XX O#3-0-0#
   XOXXOO#0-3-0#
  OX OX  #19-21-0#
XXOXX OOO#1-2-0#
O OX XX O#0-2-0#
   XOOOXX#1-0-2#
OXOX XOXO#0-1-0#
O OXO XX #3-0-0#
XOXX XOOO#2-3-0#
OO XX  OX#1-5-0#
OOOX XXOX#3-4-0#
O XXX O O#0-1-0#
   XXO  O#1-1-1#
O OXOXXOX#0-0-7#
 O X OX  #24-16-0#
 OXXO  OX#3-1-0#
OO XXOXXO#2-2-0#
 OXX    O#5-4-1#
  OX     #121-121-18#
O  X  X O#2-2-0#
OOXXXOO X#0-0-4#
O  XO XOX#3-3-3#
X OX X OO#0-2-0#
OXXXOO XO#1-1-0#
O  XOXOX #8-6-0#
OX X  OOX#7-7-4#
 XOXXOOOX#10-7-0#
O XX X OO#0-1-0#
 OXXOOXOX#6-5-0#
OOOXOXX X#1-0-0#
OOXX   XO#2-2-0#
   X OO X#15-13-17#
 O XX OOX#4-3-0#
 OOXX O X#6-7-0#
OOOX XOXX#10-10-0#
 XXXO O O#0-1-0#
OO X OX X#8-6-0#
XOXXO   O#0-1-0#
  OXOOXX #6-7-0#
OO XOXXXO#3-0-0#
XOOXOXO X#8-6-0#
 XOXO  OX#3-1-1#
O OX X XO#2-1-0#
OXOXXOO X#4-4-0#
X XXXOOOO#1-0-0#
X XXOOOOX#5-4-0#
   XOX  O#14-19-6#
O OXXOXXO#5-2-0#
O  X OXXO#10-7-0#
O  XO OXX#5-8-7#
XOOX  O X#2-0-0#
 X XOXO O#1-1-0#
XXOX OOOX#3-3-0#
 XXXOOOXO#0-1-0#
XO X  OOX#6-5-0#
XOXXOO XO#0-1-0#
  OXX OOX#14-14-0#
OO X X XO#6-8-0#
XOOXX OXO#3-3-0#
  OXXOO X#6-9-0#
XO XOX  O#7-0-2#
XOOX OOXX#4-1-0#
X OXXOOXO#1-0-0#
O XX  OOX#3-2-3#
O OXX X O#1-1-0#
O XXOOOXX#0-0-13#
 O XXOO X#0-2-3#
O XXXOOXO#3-4-0#
X OXOX  O#0-2-0#
XO XXOOXO#0-0-5#
X OX  OOX#3-5-0#
XOOX X  O#3-3-0#
XO XOOOXX#0-0-11#
OO XX X O#0-1-0#
  XX   OO#3-3-0#
OX XXOXOO#0-2-0#
 OOXXOOXX#2-5-0#
XOXXXOO O#0-0-1#
O XXOX  O#2-3-0#
   XOXO  #28-16-0#
XOXXX OOO#1-1-0#
X OX OO X#2-2-0#
XO X OO X#4-3-2#
OXOXX OOX#10-9-0#
X  XO   O#3-2-0#
 XOX  OXO#2-0-0#
X OXOOOXX#2-2-0#
  OXXOX O#2-2-0#
XOOX XOOX#5-8-0#
OOXXOO XX#3-3-0#
O  X   XO#24-23-0#
   XOOXOX#10-6-5#
XOXX   OO#1-2-0#
OXXX O  O#1-2-0#
OO X O XX#4-7-6#
 OOX OXX #2-4-0#
OXOXOX OX#0-0-9#
 O XXOX O#1-2-0#
 O X XOOX#7-16-0#
O  XXOX O#2-2-0#
O OX O XX#10-13-0#
O  X XOOX#6-6-0#
OXXX OXOO#0-3-0#
 O X   XO#2-1-2#
  OX XOOX#5-2-0#
X  XO OOX#3-4-0#
OX XO OX #1-0-0#
OX X XO O#1-0-0#
 X XO XOO#1-0-0#
  XX O  O#6-3-0#
X OXX O O#1-3-0#
X  X  OO #0-1-0#
 OXX XO O#1-3-1#
XX XOOOXO#2-1-0#
O  XOX   #19-18-0#
OOOXOXXX #2-4-0#
XO XX O O#2-0-1#
XXOXOOO X#1-2-0#
  XX OXOO#0-1-0#
OOXXO XOX#1-2-0#
O  X  OX #11-12-15#
OXOX XOOX#8-8-0#
 O XOX OX#14-14-0#
 XOXOOXOX#5-3-0#
  XXX OOO#3-2-0#
OOOXX  X #6-11-0#
OOOX XXXO#1-5-0#
O OXOXXXO#1-3-0#
OXXX   OO#1-0-0#
XXOXO OOX#2-3-0#
OX XOXOOX#10-13-0#
 OOX X OX#9-11-0#
OO XXOXOX#4-9-0#
OX XO  XO#5-4-0#
OOXX  O X#0-2-0#
  OXOX OX#6-6-5#
O XXO O X#1-1-1#
O  XX   O#0-1-0#
 XOX OX O#2-3-0#
  XXOOO X#2-1-2#
X  XOX OO#0-1-0#
O OXXOOXX#21-13-0#
 OXXX  OO#1-1-0#
O OX  XOX#1-0-1#
O  XO XXO#6-2-0#
 OOXOXOXX#14-14-0#
X  X   OO#4-5-0#
OOOXXOXX #1-0-0#
  OX   XO#2-2-0#
OXXXOOXO #0-0-1#
 OXXO  XO#1-1-0#
OO X  XOX#2-4-0#
O  XX XOO#0-1-0#
OXXXOXO O#2-0-0#
OO X XOX #2-4-0#
 XOXOXXOO#3-1-0#
  OX  X O#1-3-0#
O  XOO XX#3-4-7#
 XOXOOOXX#1-0-0#
O  XXO XO#0-2-0#
X OXOXOXO#5-1-0#
OXXXOOO X#0-0-4#
   XX  OO#5-4-0#
   XO  OX#26-15-4#
 O X  X O#1-5-0#
  OXXO OX#8-10-11#
O OXXO  X#5-2-6#
 O XO OXX#3-0-3#
OXOXOXX O#1-1-0#
 O XXO OX#1-2-0#
 O XX OXO#1-1-1#
XOOXXO XO#2-0-0#
 OOXXOX  #11-7-0#
XO XOXOXO#0-0-4#
XOXXXO OO#0-1-0#
XO XO    #0-0-1#
 O X OXXO#2-1-0#
XOXXOO OX#2-1-0#
X OX O OX#4-1-0#
 XXXXOOOO#2-0-0#
 XXXOOOOX#4-7-0#
XXOX OOXO#1-1-0#
  OX OXXO#6-9-0#
  OXO OXX#1-2-0#
  OXX OXO#2-1-0#
O OXXOXOX#0-0-14#
OOXX O X #0-0-1#
OO X X   #15-24-0#
OX X OO X#0-0-3#
OO XXOOXX#0-0-13#
OO XOXXOX#5-4-0#
XO X  OXO#2-1-0#
  XXOXO O#0-1-3#
O XXOOX  #0-0-1#
 X X OOOX#2-5-3#
XO X O OX#1-3-0#
OOXX XOXO#2-3-0#
 OXXOOXXO#0-1-0#
 O X X O #15-18-0#
OXOX  X O#2-2-0#
 OOXX XO #9-2-0#
X OX  OXO#0-1-0#
 X XO   O#2-2-0#
 OOXOX X #14-10-0#
O  XXOOX #0-1-0#
 O XOXX O#1-2-0#
OXOXO OXX#4-10-0#
OXOX OXXO#6-3-0#
   X OXO #13-15-16#
O XX  OXO#1-2-0#
O XX O OX#2-2-2#
   X O   #106-113-22#
OX XOOXXO#2-1-0#
OXOXXO OX#0-0-15#
  OXOXX O#2-2-0#
 OOX XX O#1-2-0#
O  X OX  #20-23-0#
OOOXX X  #4-3-0#
   X XO O#1-6-3#
O XXXOOOX#0-0-12#
 OXXOX O #1-0-0#
XOXXO OXO#0-0-1#
 XOXOX  O#0-1-0#
  XXO  O #0-1-0#
   X   O #119-116-46#
   XO X O#4-2-0#
O OXXO X #10-2-0#
OOXX OXOX#2-4-0#
OXOXOX XO#2-5-0#
O XX  XOO#0-3-0#
OOXXXO XO#0-1-0#
 XOX  OOX#5-4-0#
 O X   OX#19-27-0#
OOXXO OXX#5-6-0#
OO X XO X#7-4-0#
  OXOOX X#1-10-0#
O  X     #98-114-39#
 O XOOX X#4-5-0#
XOOXOXOX #4-0-0#
O OX XO X#1-0-0#
   XOOXXO#1-2-0#
X  XOXO O#0-0-2#
OX XO X O#1-0-0#
XOXX OOXO#0-0-2#
OX X O XO#1-1-0#
O XX    O#1-3-0#
O XXO  OX#4-2-0#
  XX OOXO#0-0-1#
X  XX OOO#1-2-0#
OXXXO OOX#3-8-0#
 OOX  OXX#7-1-0#
  OXOX XO#7-6-0#
   X  O  #109-100-57#
 OXXOXOXO#0-0-12#
  XXOXOO #0-1-0#
   XOX O #18-18-9#
 O XOX XO#5-7-4#
OXOX   OX#0-1-2#
OXOXOXOX #3-0-0#
OO XO  XX#11-11-0#
XXOXOO OX#0-3-0#
 OXX  OOX#7-3-0#
OX X    O#1-1-0#
X XX O OO#1-1-0#
 X X OOXO#0-1-0#
OO XOX X #25-22-0#
 XOXXOXOO#2-0-0#
   XXOOOX#3-1-5#
  XXO OOX#5-7-0#
O  X O X #12-10-14#
 OOXX X O#3-7-0#
 XOX X OO#0-1-0#
OXXX OOXO#2-2-0#
OOOX   XX#9-20-0#
O OXO  XX#6-8-0#
  XXXO OO#1-1-0#
O XX OX O#2-0-0#
O OXX    #26-23-0#
 XOXXO  O#1-2-0#
   X    O#111-111-19#
 XOXO O X#1-1-0#
XXOXO OXO#2-0-0#
OXOXOOX X#1-4-0#
O  X XOXO#2-2-0#
OO X  XXO#1-1-0#
 OXX OO X#0-0-1#
  XX  O O#2-4-1#
XX XOO  O#0-1-0#
X  X OOOX#5-3-0#
 X XOX OO#0-2-0#
OOXXOXX O#3-0-0#
XOXXOX OO#2-2-0#
 OXXXOOXO#0-0-1#
OOXXX   O#0-1-0#
   X  XOO#1-4-0#
O OX  XXO#1-3-0#
  OX   OX#13-21-6#
 OOX OX X#9-2-0#
 O XXO XO#0-0-2#
XXOX  O O#2-0-0#
   XO  XO#2-2-0#
XO X    O#2-3-1#
O OXX O X#6-7-0#
XXOXOX OO#2-1-0#
X OX    O#0-2-0#
O  XOXO X#6-8-0#
O XXOOXXO#2-2-0#
 O X OXOX#10-12-0#
   XOXOOX#14-14-0#
  OXXO XO#1-0-0#
OO XX O X#0-2-0#
OX XXOOOX#0-0-9#
 X XO OXO#0-1-0#
OXOXX   O#1-3-0#
XO XOXOOX#9-8-0#
O  XXO OX#2-0-4#
 OOXXOXXO#1-3-0#
 O XX   O#3-1-0#
 XOXX  OO#0-4-0#
 OOXOXXOX#4-6-0#
XO X O XO#1-0-1#
OX XO  OX#0-2-3#
O  XX OXO#6-1-0#
XO XO OX #0-0-1#
  OXX O  #15-26-0#
 OOXOX  X#4-6-0#
O  X  O X#18-19-16#
OOXXOOX X#1-1-0#
X OXOXOOX#7-4-0#
OXOXX XOO#1-3-0#
  OX OXOX#4-9-5#
OXOXO XOX#0-0-3#
XOOXO OXX#2-0-0#
X OX O XO#1-0-0#
X  X XOOO#1-0-0#
XOXXOOO X#0-0-3#
OXOX OXOX#0-0-9#
OOXXOX XO#5-7-0#
 O XO XOX#1-1-0#
 O XX XOO#1-1-0#
O XX O XO#1-3-0#
XOXX O  O#0-1-0#
 XOXOXOXO#3-3-0#
OXOXOO XX#4-1-0#
XOOXOX XO#9-1-0#
O  X XXOO#0-1-0#
OX XOOXOX#0-0-5#
 X XXO OO#1-1-0#
 XXX OO O#3-2-0#
   X O XO#2-2-2#
 X XOO OX#0-2-1#
 OOXX  XO#1-1-0#
X XXOO  O#0-3-0#
OO XOXOXX#33-30-0#
OOXX X  O#0-2-0#
OOOXX XXO#1-3-0#
  OXOXOX #9-8-0#
XOXXO OOX#5-4-0#
O  X OOXX#4-1-19#
 XOX O OX#0-2-0#
XO XO  XO#0-1-0#
  OXX   O#26-27-0#
OOXX OOXX#0-0-9#
  OXO XOX#2-1-0#
  OXX XOO#3-0-0#
OOXX XXOO#0-4-0#
 X X  O O#6-2-0#
 O X XO  #20-18-0#
 O XOXOX #9-10-0#
 OXX X OO#2-2-0#
X  XOOO X#4-2-5#
XOOX   XO#0-1-0#
 OOX  XOX#4-4-0#
XX X O OO#0-1-0#
  XX OOOX#2-4-4#
OXOX XXOO#1-2-0#
OXOX OOXX#10-7-0#
OO X OXX #5-4-0#
O XXO  XO#2-4-0#
OOXXX OXO#0-1-0#
OX X  OXO#0-1-0#
O  XO  X #17-13-4#
  OXX  O #19-18-7#
O OXOXOXX#11-13-0#
 X XOOO X#0-2-0#
O OX OXX #11-9-0#
O OXX OX #5-5-0#
OOXX  X O#0-3-0#
  OX X  O#2-3-0#
 XOX XO O#1-1-0#
  OXOX   #21-24-0#
  XXOOX O#1-3-0#
 X X   OO#2-2-0#
XOXX OOOX#8-7-0#
 OXX O OX#0-2-0#
X  XOO XO#0-1-0#
 OXXOXO  #0-2-0#
 O XOX   #33-31-2#
O  X X  O#2-4-0#
OOXX OXXO#5-5-0#
   XX O O#1-7-0#
OOXXXO OX#5-5-0#
   X  OXO#6-1-3#
 O X X  O#27-22-6#
OOOX X X #3-8-0#
OX XOXO  #1-0-0#
XX XXOOOO#1-1-0#
OOOXOX XX#22-15-0#
OO XX  XO#0-2-0#
 OXXXOOOX#4-4-0#
   X OX O#21-20-0#
O  XOXX O#1-0-0#
 O X  O X#15-11-8#
 O X XXOO#3-1-0#
O OXX  XO#7-7-0#
O  XXOO X#1-0-3#
   XXOOXO#0-1-0#
  XXOO OX#2-0-1#
 OXX  OXO#0-0-1#
OXXX OOOX#0-0-11#
 O X OOXX#0-1-3#
  XXO OXO#0-0-1#
 X XO  O #0-1-0#
OXOX X  O#0-2-0#
   XOOX  #10-21-6#
  OX OOXX#1-1-0#
  OXXO   #16-15-11#
OX X O OX#0-0-7#
 OXXOX  O#2-2-2#
OOOXXO XX#6-10-0#
O  X XO  #1-0-0#
X  X OOXO#2-2-0#
OXXXOO OX#0-0-3#
 OXXOOOXX#0-0-7#
OX XOX  O#1-1-0#
 OXXOXXOO#1-0-0#
O XXOOXOX#0-0-12#
O OX   X #23-28-0#
O  XOOXX #5-5-0#
XX X  OOO#1-2-0#
 O XOXO X#19-8-0#
OXOXO XXO#1-1-0#
XOXXOXO O#0-0-6#
  XXO XOO#1-0-0#
OO X   X #15-29-6#
OOXX   OX#3-2-0#
  XXO   O#3-3-0#
 OOXXO  X#5-8-0#
OX XOXXOO#1-0-0#
XO X XO O#0-2-0#
  OXOXO X#8-7-0#
   XO    #110-105-16#
OX XOOOXX#0-0-17#
O XXO X O#1-1-0#
 X X O  O#4-1-0#
 XOX OO X#2-3-0#
 OXXO O X#0-0-1#
 OXXX O O#0-1-0#
X XXOOOXO#2-1-0#
 OXX OX O#1-1-0#
O XXXO  O#2-1-0#
 OOXOXXXO#4-4-0#
 OOXXOXOX#14-11-0#
O  X OXOX#1-3-13#
O OXOX X #8-6-0#
O  XX OOX#4-1-2#
 OOX X   #20-15-0#
 XOXOXOOX#10-4-0#
O  XOX OX#6-4-7#
OO X X OX#5-8-0#
 OOXX  OX#10-7-0#
  OX  O X#18-15-0#
XOXX  O O#0-0-2#
X XXO O O#0-0-1#
O XX XO O#1-0-0#
OXXXOOX O#1-1-0#
   X O OX#22-10-14#
X  X  O O#1-2-3#
OXOXXO   #0-1-0#
O OX X OX#0-1-0#
 XOXO  XO#1-0-0#
OXOXOXO X#2-4-0#
 O XO XXO#1-0-0#
  OX XOXO#0-1-0#
OX XO O X#2-1-3#
  XX XOOO#1-0-0#
XOOXOX OX#8-3-0#
OOOXXOX X#12-7-0#
   XOXOXO#2-2-1#
XOOX   OX#3-4-0#
 XXXOOXOO#0-2-0#
OXXXO XOO#2-0-0#
OOXXO  X #1-0-0#
  OXO XXO#0-1-0#
 X XO OOX#6-7-0#
OX X OX O#1-1-0#
OOOXX XOX#8-6-0#
X OXO  OX#2-2-0#
X OXX  OO#3-2-0#
OXXX XOOO#1-0-0#
 O X XOXO#1-0-4#
XO XO  OX#1-3-0#
XO XX  OO#1-1-0#
 XXXOO  O#1-0-0#
 X X OXOO#0-1-0#
 X XX OOO#3-1-0#
OXOX  O X#5-3-0#
XXOX XOOO#2-0-0#
